<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fonche.domasnafonchealuloski328kni.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="EnterTwitte searchqueryhere"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/Tekst1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tag your query"
        android:ems="10"
        android:layout_below="@+id/Tekst1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/Ttekst2" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Kopce1"
        android:layout_marginStart="21dp"
        android:layout_alignBaseline="@+id/Ttekst2"
        android:layout_alignBottom="@+id/Ttekst2"
        android:layout_toEndOf="@+id/Ttekst2" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_below="@+id/Kopce1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Kopce1"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_dark">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Tagged  Searches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Tekst3"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="AndroidFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kpoce2" />

            <Button
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Deltel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kopce3" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kopce4" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="JavaHTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kopce7" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="JavaFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kopce6" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="iPhoneFP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kopce5" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10" />
        </TableRow>
    </TableLayout>
    </ScrollView>


    <Button
        android:text="Celar Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
